html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none !important;
  outline-style: none;
  
}
input:focus-visible {
  outline-width: 0px;
}
textarea:focus-visible {
  outline-width: 0px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
@font-face {
  font-family: extra-bold;
  src: url(../font/Manrope/static/Manrope-ExtraBold.ttf);
}

@font-face {
  font-family: semi-bold;
  src: url(../font/Manrope/static/Manrope-SemiBold.ttf);
}

@font-face {
  font-family: bolds;
  src: url(../font/Manrope/static/Manrope-Bold.ttf);
}

@font-face {
  font-family: b-Bagian-regular;
  src: url(../font/b_bagian/bBagian.otf);
}

@font-face {
  font-family: medium-font;
  src: url(../font/Manrope/static/Manrope-Medium.ttf);
}

@font-face {
  font-family: regular;
  src: url(../font/Manrope/static/Manrope-Regular.ttf);
}

.submit-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact .nav-items .nav-link:hover {
  color: rgba(255, 165, 9, 1) !important;

}

.navbar {
  max-height: 104px;
}
.navbar .link:hover {
  color: rgba(255, 165, 9, 1) !important;
}
.navbar .nav-link {
  color: white !important;
  /* font-family: bolds; */
  font-size: 16px;
  font-weight: 700;
  line-height: 21.86px;
  text-align: left;
}

.contact-btn {
  font-family: bolds;
  border: none;
  background-color: #006FF9;
  outline: none;
  width: 159px !important;
  color: white;
  min-height: 42px;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-btn:hover {
  background-color: #FFA509;
}

.contact-btn button {
  min-height: 42px;
}

.contact-btn::after {
  content: url(../image/Group\ 1.svg);
  position: relative;
  top: 1px;
  left: 4px;
}

.content {
  padding: 7rem !important;
}

.explore {
  font-family: b-Bagian-regular;
  font-size: 150px;
  font-weight: 400;
  line-height: 163.48px;
}
.content h3 {
  font-family: extra-bold;
  font-size: 48px;
  font-weight: 800;
  line-height: 65.57px;
}
.content p {
  font-family: medium-font;
  font-size: 24px;
  font-weight: 500;
  line-height: 32.78px;
}
.content .btn:hover{
  background-color: #57D163 !important;
}
.scrach-img {
  position: relative;
  bottom: 16px;
  width: 100%;
}
ul {
  list-style: none;
}
.connect {
  background-image: url(../image/Dark\ mountain.png);
  background-size: cover;
  padding: 150px 0;
  background-repeat: no-repeat;
}

.bg-image {
  background-image: url(../image/Rectangle\ 20\ \(2\).png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



.contact-form {
  filter: blur(2px);
}
.h3 {
  font-family: b-Bagian-regular;
  font-size: 36px;
  font-weight: 400;
  line-height: 39.23px;
  letter-spacing: 0.02em;
}
.form-label {
  font-family: medium-font;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.12px;
  letter-spacing: 0.055em;
  text-align: left;
}
.form-control {
  resize: none;
}
.form-content {
  background: #ededed36;
  backdrop-filter: blur(8px);
}

#contact .viewmore {
  display: flex;
  align-items: center;
  justify-content: center;

}




/* contact */



/* contact */
.contact-section {
  background-image: url(../image/Dark\ mountain.png);
  min-height: 887px;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-section label {
  position: relative;
      padding: 10px 0px;
     color: #fff;
     left: 0;
     top: 0;
 
}

.contact .container {
  position: relative;
  padding: 20px 100px;
  max-width: 1095px;
}
.contact-section h2 {
  display: flex;
  justify-content: center;
  padding-top: 21px;
  font-size: 36px;
  line-height: 39.23px;
  letter-spacing: 2px;
  color: #343434;
  font-family: b-bagian-regular;
  font-weight: 400;
}
#cols {
  border-radius: 0px 10px 25px 0px;
  box-shadow: 0px 4px 4px 0px rgba(23, 23, 23, 0.25);
  height: 558px; 
  width: 717px;
  background: #ffffff00;
  backdrop-filter: blur(7px);
  padding: 0px 29px;
  
}
.contact-section img {
  width: 100%;
  height: 100%;
}
.contact-section .row>*  {
  padding-right: 0px;
}
.form-btn {
  display: flex;
  justify-content: center;
  /* padding-top: 51px; */
}
.form-btn:hover .submit-btn{
  background-color: #FFA509;
}
.main-banner {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
  resize: none;
border-radius: 5px;
}
.contact-section .col-5 {
  width: 378px;
  height: 558px;
}
.contact-section .form-btn  {
  padding-top: 31px;
}
.submit-btn , .know-more {
  background-color: #006FF9;
  border: none;
  color: white;
  border-radius: 5px;
  font-family: semi-bold;
  font-size: 16px;
  line-height: 21.86px;
  width: 180px;
  min-height: 42px;
  padding: 10px, 30px, 10px, 30px;
  /* margin-bottom: 50px; */
}

.submit-btn::after {
  content: url(../image/Group\ 1.svg);
  position: relative;
  top: 1px;
  left: 10px;
}



/* footer */


.footer-elements #contact .nav-items .nav-link {
  font-family: medium-font;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.footer-elements  .nav-link:hover .link{
  color: rgba(255, 165, 9, 1) !important;
}


/* FAQ */
.faq-section {
  padding-top: 32px;
  padding-bottom: 100px;
}

.faq-section .container {
  min-height: 558px;
  max-width: 1206px;
}

.faq-section .head-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 66px;
}

.faq-section .head-section h3 {
  font-size: 36px;
  letter-spacing: 1px;
  font-family: b-Bagian-regular;
  color: #1B1B1B;
  line-height: 39.23px;
}
.faq-section .container .accordion .accordion-item {
  border-radius: 0px !important;
}
.faq-section .accordion-item {
 border: 1px solid #616161;
 border-radius: 0;
}
.faq-section .head-section p {
  font-family: regular;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}

.faq-section .accordion-button:not(.collapsed) {
 background: none;
 box-shadow: none;
 color: black;

}

.faq-section .container #ac-ntn {
  font-size: 24px;
  font-family: regular;
  line-height: 32.78px;
  outline: none;
  padding-left: 72px;
  padding: 24px 0px 24px 72px;
}

#ac-para {
  font-size: 16px;
  line-height: 26px;
  color: #393939;
  font-family: regular;
padding-left: 51px;
padding-bottom: 70px;
}
.faq-section .form-btn {
  padding-top: 51px;
}


  /* gallery */

.gallery {
  background-image: url(../image/dark-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 90px 0 70px 0;
}
.gallery .row img {
  width: 100%;
  height: 100%;
}
.img-over{
  overflow: hidden;
  border-radius: 10px;
}
.col-md-7{
  flex-direction: column;
  display: flex;
  row-gap: 26px;
}
.gallery h3 {
  font-family: b-Bagian-regular;
  font-size: 36px;
  font-weight: 400;
  line-height: 39.23px;
  letter-spacing: 0.02em;
}
.gallery p {
  font-family: regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 52px;
}
.ocean {
  padding-bottom: 3rem;
  /* margin-top: 27px !important; */
}
.card-banner {
  width: 100%;
}
.card-body {
  padding: 15px 0 !important;
}
.card-btn {
  padding: 3px 20px;
  background-color: rgba(255, 165, 9, 0.5);
  font-family: medium-font;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  letter-spacing: 0.055em;
  border-radius: 3px;
}
.trip-details span {
  font-weight: 600;

}
/* .cards {
  padding: 121px 0 100px;
} */
.cards p {
  margin-bottom: 2rem;
}
.card-title {
  font-family: medium-font;
  font-size: 20px;
  font-weight: 500;
  line-height: 27.32px;
  letter-spacing: 0.055em;
  text-align: left;
}
.card-text {
  font-family: medium-font;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  letter-spacing: 0.055em;
  color: rgba(57, 57, 57, 1);
}
.card .row {
  padding-right: 0;
  padding-left: 0;
}
.expeditions-header .col-2 {
  width: auto;
  min-width: 103px;
  min-height: 112px;
}
.expeditions-header h3 {
  font-family: b-Bagian-regular;
  font-size: 36px;
  font-weight: 400;
  line-height: 39.23px;
  letter-spacing: 0.02em;
}
.expeditions-header p {
  font-family: regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.all-trips {
  width: 103px;
  height: 112px;
}
.gallery .row > div {
  overflow: hidden;
}
.gallery .row img:hover {
  transform: scale(1.1);
}
.gallery .row img {
  transition: transform 0.5s ease;
}
.card {
  overflow: hidden;
}
.card-img-top:hover {
  transform: scale(1.1);
}
.card-img-top {
  transition: transform 0.5s ease;
}
.hiking {
  display: grid;
  align-items: center;
}
.title-traced:hover {
  border: 1px solid rgba(255, 165, 9, 1);
  color: rgba(255, 165, 9, 1);
  border-radius: 5px;
}
.btn:hover {
  background-color: rgba(255, 165, 9, 1) !important;
}
.traced-buttons {
  column-gap: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap !important;
}
.title-traced {
  font-family: regular;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.12px;
  letter-spacing: 0.055em;
  padding-top: 10px;
}
.expeditions {
  padding: 100px 0;
}
#expeditions {
  padding-top: 70px;
}
.faq-section .viewmore {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}

.about {
padding-top: 5px !important;
}

.about h3 {
  font-family: b-Bagian-regular;
  font-size: 40px;
  font-weight: 400;
  line-height: 43.59px;
  letter-spacing: 2.2px;
  color: #1B1B1B;
  margin-bottom: 0px;
}
.about h5 {
  font-family: regular;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  padding: 25px 0;
  color: #393939;
  margin-bottom: 0px;
}
.about p {
  font-family: regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  line-height: 26px;
  color: #393939;
  margin-bottom: 0px;

}
.about-content {
  max-width: 585px;
}
.about-banner {
  position: relative;
  bottom: 75px;
}
.about-banner img {
  width: 100%;
}
.sticky {
  position: fixed;
  bottom: 90px;
  right: 15px;
  z-index: 100;
  cursor: pointer;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 19px;
  z-index: 100;   
  border: none;
  outline: none;
  background: #006ff9;
  cursor: pointer;
  padding: 10px 15px 7px 16px;
  border-radius: 50px;
  color: white;
}
.about {
  padding-left: 100px;
  padding-right: 12px;
  padding-top: 100px;

}
.main {
  background-image: url(../image/CONTOUR\ LINES.svg);
  background-position: -3% 39%;
  background-repeat: no-repeat;
  background-size: 35%;
}
#navbarNav ul {
  align-items: center;
  column-gap: 38px;
}
.navbar-toggler-icon {
  width: 3rem !important;
}


.all-trip {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 103px;
  min-height: 112px;
  border-radius: 5px;

}

.all-trip:hover {
  border: 1px solid #FFA509;
  color: #FFA509;

}

.all-trip p {
  font-size: 14px;
  line-height: 19.12px;
  letter-spacing: 2px;
  font-family: regular;
  font-weight: 400;
}

.trips {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 100px;
  padding-bottom: 120px;
  padding-top: 50px;


}
.trips #vehicle-safari {
  width: 116px;

}

.trips div {
  width: 103px;
  min-height: 112px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  border: 1px solid transparent;
}

.trips div p {
  font-size: 14px;
  line-height: 19.12px;
  letter-spacing: 2px;
  font-family: regular;
  font-weight: 400;
  padding-top: 10px;
}

.trips div:hover {
  border: 1px solid #FFA509;

}

.trips div:hover p {
  color: #FFA509;
}
#expeditions .form-btn {
  padding-top: 100px;
}
.trip-button {
  border: 1px solid transparent;
  cursor: pointer;
}
.trip-button.active {
  border-color: #FFA509; /* Change to desired border color */
}


.trips div img {
  max-width: 60px;
  min-height: 60px;
}


/*meadia Query */
@media screen and (max-width: 991px) {
  hr {
    display: none;
  }
  .explore {
    font-size: 120px;
  }
  .content {
    padding: 20px !important;
    padding-bottom: 50px !important;
  }
  .about-banner img {
    width: 100%;
  }
  .about h5 {
    padding: 10px 0;
  }
  .cards {
    padding: 30px 0 32px;
  }
  .card {
    padding-bottom: 15px;
  }
  .expeditions {
    padding: 35px 0;
  }
  .gallery {
    padding: 45px 0;
  }
  .gallery p {
    padding-bottom: 15px;
  }
  .small-img {
    padding: 7px;
  }
  .ocean {
    margin-top: 0 !important ;
  }
  .faq {
    padding: 45px 0;
  }
  .connect {
    padding: 50px 0;
  }
  .connect ul {
    display: block;
  }
  #contact .nav-items ul {
    display: none !important;
  }
  /* .traced-buttons {
    overflow-y: scroll;
    column-gap: 20px;
    display: flex;
    justify-content: space-between !important;
  } */
  .trips {
    overflow-y: scroll;
    padding-bottom: 50px;
    padding-left: 20px;
    column-gap: 50px;
}
  .gallery .row img {
    height: 266px;
    object-fit: cover;
    border-radius: 15px;
  }
  #navbarNav ul {
    background: #000;
    padding: 20px 0px !important;
  }
  .about {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .about .row {
    display: block;
  }
  .about-content {
    width: 100% !important;
    text-align: left;
  }
  .about-banner {
    width: 100% !important;
  }
  .cards {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 0 0 0;
  }
  .card {
    width: 100% !important;
  }
  .gallery .row img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .elephant {
    padding-left: 0 !important;
    padding-bottom: 60px;
  }
  .small-img {
    padding-right: 0 !important;
  }
  .ocean {
    margin-top: 0 !important;
    padding-bottom: 0 !important;
    padding-right: 0 !important;

  }
  .col-md-7 {
  row-gap: 0;
  }
  #text-center {
    display: block !important;
    column-gap: 10px !important;
}

  .contact-section img {
    display: block;
    padding: 0px 5px 0px 0px;
    width: 100%;

}
.contact-section .col-5 {
    height:50% !important;
    width: 100% !important;
}
.form-btn {
    padding-top: 10px;
}
.contact-section h2{
    text-align: center;
    color: #1B1B1B;
}

.contact-section {
    padding-bottom: 15px;
}

.traced-buttons {
  column-gap: 5px;

}
.faq-section {
  padding: 0px 15px;
}

.faq-section .form-btn  {
  padding-bottom: 30px;
}

#expeditions .form-btn  {
  padding-top: 30px;
}.faq-section .head-section {
  padding-top: 15px;
}
}
@media (max-width: 1200px) {
  hr {
    width: 38%;
  }
}

@media (max-width: 576px) {

  .main-banner .banner-text  {
    padding-top: 50%;
  }
  .cards {
    display: block !important;
  }
  .ocean {
    padding-bottom: 3rem;
  }
  .elephant {
    padding-left: calc(var(--bs-gutter-x) * 0.5) !important;
    padding-bottom: 0;
  }
  .about-banner {
    bottom: 30px;
  }
  .explore {
    font-size: 95px;
  }
  .gallery .row img {
    height: 350px;
    width: 350px;
  }
  .small-img {
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }
  .ocean {
    padding-bottom: 60px !important;
  }
  .contact-section .col-5 {
    width: 100%;
  }
  #text-center {
    display: block !important;
    column-gap: 10px !important;
}
#col-7 {
  padding: 0px 20px 0px 18px;
}
}

@media screen and (max-width: 1160px) {
  .contact-section .col-5 {
    width: 75%;
    height: 50%;
  }
  .contact-section {
    display: flex;
    justify-content: center;
  }
  .gallery .row>* {
    padding-left: 4px;
  }
  .faq-section .container #ac-ntn {
    padding-left: 25px;
  }
  #ac-para {
    padding-left: 7px;
  }
}

#header {
  position: absolute;
  z-index: 10;
  width: 100%;
  min-height: 110px;

}

.contact-btn {
  border: none;
  background-color: #006FF9;
  outline: none;
  width: 159px !important;
  color: white;
  min-height: 42px;
  border-radius: 5px;
}

.contact-btn button {
  min-height: 42px;
}

.contact-btn::after {
  content: url(../image/Group\ 1.svg);
  position: relative;
  top: 1px;
  left: 10px;
}

.contact-btn:hover {
  background-color: #FFA509;
}

.navbar-nav .nav-item:hover .nav-link {
  color: #FFA509 !important;
}
.main-banner {
  position: relative;
  background: url(../image/Rectangle\ 3.gif);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  min-height: 777px;
  background-repeat: no-repeat;
}
.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  place-content: center;
  /* vertical-align: bottom; */
  padding-top: 30%;

}

.banner-text h1 {
  color: white;
  font-size: 96px;
  line-height: 104.63px;
  font-family: b-Bagian-regular;
  font-weight: 400;
}
.banner-text h3 {
  font-family: extra-bold;
  font-size: 48px;
  font-weight: 800;
  line-height: 65.57px;
}
.banner-text p {
  font-family: medium-font;
  font-size: 24px;
  font-weight: 500;
  line-height: 32.78px;
}

@media screen and (max-width: 1250px) {
  #navbarNav .navbar-nav {
    column-gap: 5px;
  }
  .contact-btn {
    width: 120px !important;
  }
}